<!DOCTYPE html>
<html>
  <head>
    <title>FoodReview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_login.css">

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  	<link rel="stylesheet" type="text/css" href="css/examples.css" />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

    <script src="libs/jquery.min.js"></script>
    <script src="libs/handlebars.js"></script>
    <script src="libs/imagesloaded.pkgd.min.js"></script>
    <script src="libs/masonry.pkgd.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


    <style>

  	/* Style for our header texts
  	* --------------------------------------- */
  	h1{
  		font-size: 5em;
  		font-family: arial,helvetica;
  		color: #fff;
  		margin:0;
  		padding:0;
  	}
  	.intro p{
  		color: #fff;
  	}

  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}

  	/* Fixed header and footer.
  	* --------------------------------------- */
  	#header, #footer{
  		position:fixed;
  		height: 70px;
  		display:block;
  		width: 100%;
  		background: #333;
  		z-index:9;
  		text-align:center;
  		color: #f2f2f2;
  		padding: 20px 0 0 0;
  	}

  	#header{
  		top:0px;
  	}
  	/*#footer{
  		bottom:0px;
  	}*/


  	/* Bottom menu
  	* --------------------------------------- */
  	#infoMenu {
  		bottom: 80px;
  	}
  	#infoMenu li a {
  		color: #fff;
  		z-index: 999;
  	}

  	</style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors: ['firstPage', 'secondPage', '3rdPage'],
          sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
          css3: true
        });
      });
    </script>
  </head>
  <body>

    <header  >
      <div class="container">
        <div class="row">
          <div class="col-sm-3 header_logo">
            <img src="img/LogoFood.png" width="150" height="50">
          </div>
          <div class="col-sm-6">
            <input type="text" placeholder="Enter your search..." class="form-control header_search">
            <span class="glyphicon glyphicon-search header_search_icon" aria-hidden="true"></span>
          </div>
          <div class="col-sm-3">
            <div class="header_personal">

                <button id="myBtn" class="header_personal_login btn-login">Login</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">×</span>

                    <div class="form">

                      <ul class="tab-group">
                        <li class="tab active"><a href="#login">Log In</a></li>
                        <li class="tab"><a href="#signup">Sign Up</a></li>
                      </ul>

                      <div class="tab-content">

                        <div id="login">
                          <h1>Welcome Back!</h1>

                          <form action="/" method="post">

                            <div class="field-wrap">
                            <label>
                              Email Address<span class="req">*</span>
                            </label>
                            <input type="email"required autocomplete="off"/>
                          </div>

                          <div class="field-wrap">
                            <label>
                              Password<span class="req">*</span>
                            </label>
                            <input type="password"required autocomplete="off"/>
                          </div>

                          <p class="forgot"><a href="#">Forgot Password?</a></p>

                          <button class="button button-block"/>Log In</button>

                          </form>

                        </div>


                        <div id="signup">
                          <h1>Sign Up for Free</h1>

                          <form action="/" method="post">

                          <div class="top-row">
                            <div class="field-wrap">
                              <label>
                                First Name<span class="req">*</span>
                              </label>
                              <input type="text" required autocomplete="off" />
                            </div>

                            <div class="field-wrap">
                              <label>
                                Last Name<span class="req">*</span>
                              </label>
                              <input type="text"required autocomplete="off"/>
                            </div>
                          </div>

                          <div class="field-wrap">
                            <label>
                              Email Address<span class="req">*</span>
                            </label>
                            <input type="email"required autocomplete="off"/>
                          </div>

                          <div class="field-wrap">
                            <label>
                              Set A Password<span class="req">*</span>
                            </label>
                            <input type="password"required autocomplete="off"/>
                          </div>

                          <button type="submit" class="button button-block"/>Get Started</button>

                          </form>

                        </div>


                      </div><!-- tab-content -->

                </div> <!-- /form -->
                  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->

                    <script src="js/index.js"></script>


                  </div>

                </div>

                <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }



                var t = $('#section1').offset().top - 70;
var t1 = $('#section2').offset().top - 70;

$(document).scroll(function(){
    if($(this).scrollTop() > t1) {
        $('#header').css({"background-color":"blue"});
    } else if($(this).scrollTop() > t) {
        $('#header').css({"background-color":"green"});
    } else {
        $('#header').css({"background-color":"#520833"});
    }
});
                </script>
          <!-- </div> -->


                <!-- <a href="#" class="sb small blue circle facebook header_personal_login_facebook">Facebook</a> -->
                <a href="#" class="header_login sb small blue facebook">Facebook</a>
              <!-- <button class="header_personal_login_google">
              </button> -->
                <a href="#" class="header_login sb normal blue google">Google</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Trigger/Open The Modal -->

    <div id="fullpage">
    	<div class="section " id="section0">
        <div class="crossfade">

          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>

        </div>
    	</div>
    	<div class="section" id="section1">
    	    <div class="slide" id="slide1">
    			<div class="intro">
    				<h1>How to do it</h1>
    				<p>
    					You will need to place your header and footer outside the plugin's wrapper.
    					This way it won't move on scrolling. Take a look at the source code of this page.
    				</p>
    			</div>
    		</div>

    	    <div class="slide" id="slide2">
    			<h1>Slide 2</h1>

    		</div>

    	</div>
      <div class="section" id="section2">
          <div class="slide" id="slide1">
          <div class="intro">
            <h1>How to do it</h1>
            <p>
              You will need to place your header and footer outside the plugin's wrapper.
              This way it won't move on scrolling. Take a look at the source code of this page.
            </p>
          </div>
        </div>

          <div class="slide" id="slide2">
          <h1>Slide 2</h1>

        </div>

      </div>
      <div class="section" id="section3">
          <div class="slide" id="slide1">
          <div class="intro">
            <h1>How to do it</h1>
            <p>
              You will need to place your header and footer outside the plugin's wrapper.
              This way it won't move on scrolling. Take a look at the source code of this page.
            </p>
          </div>
        </div>

          <div class="slide" id="slide2">
          <h1>Slide 2</h1>

        </div>

      </div>
    </div>

    <!-- <section  id="page1" class="page">
        <div class="crossfade">

          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>

        </div>



    </section>
    <section id="page2" class="page" > -->
      <!-- <body class="flaticon bg-login" style="overflow: visible;"> -->



  </section>

  </body>
</html>
