*,
*:before,
*:after{
  box-sizing: border-box;
}
body{
  background-color: #000000;
  padding-top: 50px;
}
.page{
    height: 100vh;
}
#page1 {
    height: 100vh;
    width: 100%;
}
#page2{
    background-color: #ffffff;
    width: 100%;
    padding-top: 50px;

}

header {
  /*padding: 16px 0 13px 0;*/
  background: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index:2;
  height: 50px;
}
.header_logo{
  /*vertical-align: text-top;*/
  padding-left: 35px;
}
.header_search{
  border-radius: 7px;
  border: 2px solid #ececec;
  /*padding-right: 28px;*/
  box-shadow: none;
  margin-top: 10px;
}
.header_search_icon{
  position: absolute;
  right: 24px;
  top: 62%;
  transform: translate(0, -50%);
  opacity: 0.5;
}
.header_personal{
  margin-top: 9px;
  margin-left: 20px;
}
/*.header_login{
  margin-left: 20px;
}*/
.header_personal_login{
  padding: 6px 21px;
  background-color: #449D44;
  border-color: #AAFF7F;
  border: solid 1px #b8b8b9;
  border-radius: 7px;
  /*background-color:*/

}
/*.open > .dropdown-toggle.btn-login {
    color: #ffffff;
    background-color: #449d44;
    border-color: #398439;
}*/
/*.open > .dropdown-toggle.btn-login:hover {
    color: #ffffff;
    background-color: #398439;
    border-color: #255625;
}*/
/*.dropdown-menu{
  padding: 4px 6px;
  min-width: 290px;
}*/

/*.btn-lg{
  padding: 5px 16px;
  float: right;
  margin-top: 5px;
}*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 500; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    /*background-color: #7FFFAA;*/
    /*background-image:*/
     background: radial-gradient(circle, black, white);
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 70%;
    z-index: 500;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

a.sb.facebook  {
    background-image: url(images/white_facebook.png);
}
a.sb.google  {
    background-image: url(images/white_google.png);
}
a.sb {
    font-size: 90%;
    width: 32px;
    height: 32px;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -900em;
  color: #333;
  text-decoration: none;
  line-height: 100%;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: 0 2px 5px 0;
  border: solid 1px #b8b8b9;
  border-radius: 15px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.1);
}
a.sb.small{
  background-color: #337ab7;
}
a.sb.small:hover {
    background-color: #2A55FF;
}
a.sb.normal {
    background-color: #FF2A2A;
  }
a.sb.normal:hover {
  background-color: #D24438;
}



.crossfade > figure {
  animation: imageAnimation 25s linear infinite 0s;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center  ;
  color: transparent;
  /*height: 100%;*/
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  /*width: 100%;*/
  z-index: 0;
  min-width: 100%;
  min-height: 100%;
}

.crossfade > figure:nth-child(1) {
  background-image: url('../img/001.jpg');
}
.crossfade > figure:nth-child(2) {
  animation-delay: 5s;
  background-image: url('../img/002.jpg');
}
.crossfade > figure:nth-child(3) {
  animation-delay: 10s;
  background-image: url('../img/003.jpg');
}
.crossfade > figure:nth-child(4) {
  animation-delay: 15s;
  background-image: url('../img/004.jpg');
}
.crossfade > figure:nth-child(5) {
  animation-delay: 20s;
  background-image: url('../img/005.jpg');
}

@keyframes imageAnimation {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
  }
  8% {
    animation-timing-function: ease-out;
    opacity: 1;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}
